{
    "dependencies": {
        "esbuild": "^0.14.41"
    },
    "scripts": {
        "watch": "esbuild --watch ts/main.ts --bundle --outdir=.",
        "build": "esbuild --bundle ts/main.ts --minify --outdir=."
    }
}
